

-------Error :------Mon Jul 11 2016 17:38:25 GMT+0530 (India Standard Time)---ReferenceError: dfg is not defined
    at Object.<anonymous> (d:\Chetan\ua-website\app.js:9:1)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Module.require (module.js:353:17)
    at require (internal/module.js:12:17)
    at Object.<anonymous> (d:\Chetan\ua-website\bin\www:7:11)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)