.blog, .case-studies {
	.blog-head, .case-studies-head {
		min-height: 598px;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: @ua-black;
	}

	.blog-content {
		min-height: 450px;
		.inner {
			max-width: 940px;
			.row {
				.white-bg {
					background-color: #fff;
					margin-top: -80px;
					.story {
						margin-bottom: 40px;
						h2 {
							padding: 20px 60px 0 36px;
							border-left: 8px solid @ua-blue;
							margin-left: -15px;
						    font-family: 'vag_roundedbold', sans-serif;
						    font-size: 34px;
						    line-height: 46px;
						    margin-bottom: 40px;
						}
						p {
							padding-left: 30px;
							padding-right: 60px; 
						}
						.share-social {
							clear: both;
							height: 64px;
							overflow: hidden;

							span {
								float: left;
								display: block;
								width: 100px;
								padding-right: 20px;
								padding-left: 30px;
								height: 64px;
								line-height: 64px;
								text-align: left;
							    font-family: 'vag_roundedbold', sans-serif;
							}
							a {
								float: left;
								width: 64px;
								height: 64px;
								background-size: 64px 64px;
								background-repeat: no-repeat;

								&.facebook {
									background-image: url('/static/img/blog/share-fb.png');
								    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/static/img/blog/share-fb.png', sizingMethod='scale');
								    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/static/img/blog/share-fb.png', sizingMethod='scale')";
									margin-right: 20px;
								}
								&.tweet {
									background-image: url('/static/img/blog/share-tw.png');
								    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/static/img/blog/share-tw.png', sizingMethod='scale');
								    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/static/img/blog/share-tw.png', sizingMethod='scale')";
								}
								&:hover {
									opacity: 0.9;
								}
							}
						}
					}
				}
				.side {
					background-color: @ua-stone;
					margin-left: -15px;
					padding: 40px 30px 0;
					margin-bottom: 40px;
					overflow: hidden;

					img {
						width: 150px;
						height: 150px;
						margin-bottom: 40px;
						-webkit-border-radius: 75px;
						-moz-border-radius: 75px;
						border-radius: 75px;
					}

					p {
						&.author {
						    font-family: 'vag_roundedbold', sans-serif;
							span {
								font-family: 'vag_roundedregular', sans-serif;
							}
							margin-bottom: 15px;
							font-size: 18px;
							line-height: 28px;
						}
						&.bio {
						}
					}
				}

				.articles {
					margin-left: -15px;
					h3 {
						font-size: 16px;
					    font-family: 'vag_roundedbold', sans-serif;
					    margin-bottom: 30px;
					}

					a.recent {
						border-left: 4px solid @ua-black;
						display : block;
						margin-bottom: 40px;
						padding-left: 30px;
						color: @ua-black;

						&:hover {
							border-left: 4px solid @ua-blue;
							text-decoration: none;
							color: @ua-blue;
						}
					}
				}
			}
		}
	}
}

.blog-landing {

	background-color: @ua-stone;

	.blog-head {
		min-height: 598px;
		max-height: 598px;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: @ua-black;

		.inner {
			text-align: center;
			max-width: 798px;
			padding-top: 278px;

			h2 {
				color: #fff;
				font-size: 36px;
				line-height: 48px;
				margin-bottom: 0;


				strong {
					font-weight: normal;
				    font-family: 'vag_roundedbold', sans-serif;
				}
			}
			img.good {
				width: 108px;
				height: auto;
			}
		}
	}

	.inner {
		max-width: 960px; 

		#blog-contents {
			padding-top: 40px;
			padding-bottom: 80px;
			.item {
				a.post {
					color: @ua-black;
					position: relative;
					background: white;
					float: left;
					width: 280px;
					margin-right: 12px;
					margin-bottom: 40px;

					img {
						width: 280px;
						height: auto;
						padding: 20px 20px 0;
					}

					.info {
						padding: 25px 20px 20px;

						h2 {
							margin-bottom: 20px;
							font-size: 20px;
							line-height: 28px;
							color: @ua-blue;
						}

						p {
							font-size: 12px;
							margin-bottom: 0;
							line-height: 21px;

							span {
							    font-family: 'vag_roundedbold', sans-serif;
							}

							&.date {
								margin-bottom: 12px;
							}
						}

						&:hover {
							h2 {
								color: #fff;
							}
						}

						.three-lines {
						    overflow:hidden;
						    white-space: pre-wrap;
						    height: 55px;
						}

						.four-lines {
						    overflow:hidden;
						    white-space: pre-wrap;
						    height: 70px;
						}
					}

					&:hover {
						background: @ua-blue;
						text-decoration: none;
						color: #fff;

						h2 {
							color: #fff;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 890px) { 
	.blog {
		.blog-content {
			.inner {
				.row {
					.white-bg {
						.story {
							h2 {
								font-size: 18px;
								line-height: 28px;
								border-left: none;
								margin-left: 0;
							}
							h2, p {
								padding-left: 10px;
								padding-right: 10px;
							}
							.share-social {
								span {
									padding-left: 10px;
									width: 80px;
								}
							}
						}
					}
					.side {
						margin-right: -15px;
					}
					.articles {
						margin-left: 0;
					}
				}
			}
		}
	}
	#blog-contents {

		.item {
			a.post {
				.info {
					h2 {
						padding: 0;
					}
				}
			}
		}
	}
}