/* IE8 */

/* Home */

.ie8 #home .intro .inner .scroll .mouse {
	background-image: url('/static/img/home/sm_scroll.png');
}

.ie8 .contact-footer .inner .row .contact-part .icon.mobile {
	background-image: url('/static/img/contact-footer/sm_icon-mobile.png');
}

.ie8 .contact-footer .inner .row .contact-part .icon.fb {
	background-image: url('/static/img/contact-footer/sm_icon-fb.png');
}

.ie8 .contact-footer .inner .row .contact-part .icon.tw {
	background-image: url('/static/img/contact-footer/sm_icon-twitter.png');
}	

.ie8 .contact-footer .inner .row .contact-part .icon.email {
	background-image: url('/static/img/contact-footer/sm_icon-email.png');
}

.ie8 .contact-footer .inner .row .contact-part .icon.location {
	background-image: url('/static/img/contact-footer/sm_icon-location.png');
}

.ie8 .contact-footer .inner .row .contact-part .icon.location {
	background-image: url('/static/img/contact-footer/sm_icon-location.png');
}

/* Case Study */

.ie8 #generic-case-study .intro .inner .row .icon.icon-plus {
	background-image: url('/static/img/case-study/sm_icon-plus.png');
}

.ie8 #generic-case-study .intro .inner .row .icon.icon-equals {
	background-image: url('/static/img/case-study/sm_icon-equal.png');
}

.ie8 #generic-case-study .appreciate h2 {
	background-image: url('/static/img/sm_icon-appreciate.png');
}

.ie8 #generic-case-study .analyse h2 {
	background-image: url('/static/img/sm_icon-analyse.png');
}

.ie8 #generic-case-study .action h2 {
	background-image: url('/static/img/sm_icon-action.png');
}

/* About */

.ie8 #about .breakdown .inner .process .large-icon.action {
	background-image: url('/static/img/sm_icon-action.png');
}

.ie8 #about .breakdown .inner .process .large-icon.analyse {
	background-image: url('/static/img/sm_icon-analyse.png');
}

.ie8 #about .breakdown .inner .process .large-icon.appreciate {
	background-image: url('/static/img/sm_icon-appreciate.png');
}

.ie8 #about .people .inner .roles .holder .profile {
	background-image: url('/static/img/about/people/sm_placeholder_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.giles {
	background-image: url('/static/img/about/people/sm_giles_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.william {
	background-image: url('/static/img/about/people/sm_william_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.paul {
	background-image: url('/static/img/about/people/sm_paul_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.gary {
	background-image: url('/static/img/about/people/sm_gary_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.andy {
	background-image: url('/static/img/about/people/sm_andy_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.dean {
	background-image: url('/static/img/about/people/sm_dean_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.brendan {
	background-image: url('/static/img/about/people/sm_brendan_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .profile.aisha {
	background-image: url('/static/img/about/people/sm_aisha_profile.jpg');
}

.ie8 #about .staff #people_slider .product-list-item .holder .small-icons.icon-li {
	background-image: url('/static/img/about/sm_icon-li.png');
}

.ie8 #about .staff #people_slider .product-list-item .holder .small-icons.icon-email {
	background-image: url('/static/img/about/sm_icon-email.png');
}

.ie8 #about .staff #people_slider .previous {
	background-image: url('/static/img/about/sm_left-nav.png');
}

.ie8 #about .staff #people_slider .next {
	background-image: url('/static/img/about/sm_right-nav.png');
}

/* Blog */

.ie8 .blog .blog-content .inner .row .white-bg .story .share-social a.facebook,
.ie8 .blog .blog-content .inner .row .white-bg .story .share-social a.tweet {
	background-image: none;
}

/* Misc */

.ie8 header.inverse {
	background-color: #18252a;
}

.ie8 #home .intro .inner .button-holder {
	margin-bottom: 60px;
}

.ie8 a.btn {
	max-height: 30px;
	min-height: 30px;
}

.ie8 input.form-control {
	min-height: 30px;
}

.ie8 header form .form-group button {
	min-height: 24px;
	max-height: 24px;
}