// Core styles
.btn {
	display: inline-block;
	padding: 16px 10px 4px;
	margin-bottom: 0; // For input.btn
	font-size: 18px;
	font-family: 'vag_roundedregular', sans-serif;
	font-weight: 300;
	font-style: normal;
	line-height: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 24px;  
	white-space: nowrap;
	background-color: @ua-blue;
	color: #fff;
	min-height: 48px;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    background-color: @ua-dark-blue;
    outline: none;
	border: none;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: @ua-blue;
	background-color: @ua-stone;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    opacity: 0.65;
  }
}