@import 'variables.less';
@import 'type.less';
@import 'buttons.less';
@import 'blog.less';
@import 'case-studies.less';
@import 'browsers.less';
@import 'masonry.less';
@import 'slider.less';
@import 'services.less';

body{
	font-family: 'vag_roundedregular', sans-serif;
    -webkit-font-smoothing: antialiased;
	min-height: 768px;
	font-size: 16px;
	color: #000;
}

a, a:hover, a:focus {
	color: @ua-blue;
}

@animation_speed:300ms;

header{
	// background-color: rgba(51,51,51,0.9);
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
	padding-bottom: 20px;
    font-family: 'vag_roundedbold', sans-serif;

	.header-phone {
		background-color: @ua-black;
		color: #fff;
		padding: 13px 24px 13px;
		line-height: normal;
		text-align: right;
		font-size: 16px;

		span {
			color: @ua-blue;
			font-size: 20px;
			letter-spacing: -0.01em;
		}
	}

	&.inverse{
		background-color: rgba(24,37,42,0.66);
		-webkit-transition: background-color @animation_speed ease-in-out;
	    -moz-transition: background-color @animation_speed ease-in-out;
	    -o-transition: background-color @animation_speed ease-in-out;
	    -ms-transition: background-color @animation_speed ease-in-out;
	    transition: background-color @animation_speed ease-in-out;

	    a {
	    	&.logo {
				img {
					width: 40px;
					padding-top: 0;
					padding-left: 0;
					height: auto;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
					margin-top: 0;
				}
	    	}
			&:hover, &:focus {
				text-decoration: none;
			}
	    }
	}

	.menu{

		float: right;
		display: none;
		padding: 8px 10px;
		margin:-6px 0 0;

		&:hover, &:focus, &:active {
			background-color: #fff;
			border-radius: 3px;
			text-decoration: none;
		}
	}

	a {	
		display: inline-block;
		color:#fff;
		padding-left: 20px;
		padding-top: 10px;
		font-size: 16px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;

		&.logo {
			img {
				width: 80px;
				height: auto;
				margin-top: 12px;
				margin-left: 7px;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}
		}

		&:hover, &:focus {
			text-decoration: none;
		}
	}

	ul {
		margin: 25px 15px 0 0;
		padding: 0;
		float: right;
		display: block;  

		li{
			display: inline-block;
			margin-left: 12px;

			a{	
				padding: 8px 9px 8px;
				margin: 0;
				color: #fff;

				&:hover{
					color: @ua-blue;
					text-decoration: none;
				}
				&.subscribe {
					color: @gray
				}
			}
		}

		&.mobile{
			background: white;
			li{
				a{
					background: none;
					color: @ua-blue;

					&.subscribe {
						display: none;
					}
				}
			}
		}
	}

}

/* Universal Classes */

.inner {
	max-width: 795px;
	margin: 0 auto;
}

.button-holder{

	display: block;
	min-height: 48px;
	margin-bottom: 0;

	.btn {
		min-width: 240px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		
		&:hover,
		&:focus {
			color: @ua-blue;
			background-color: @ua-stone;
		}
	}
}

/* Page and section classes */

#home {
	.intro, .home-case-study, .our-partners, .njib {
		background-size: cover;
		background-repeat: no-repeat;
		color: #fff;
		text-align: center;
	}

	.intro {
		background-image: url('/static/img/home/intro.jpg');
		background-position: bottom center;
		min-height: 798px;

		.inner {
			padding-top: 290px;

			h1 {
				font-size: 28px;
				line-height: 44px;
				padding: 0 80px;
				margin-bottom: 0;
			}

			img {
				width: 220px;
				height: auto;
				margin-bottom: 60px;
			}

			.button-holder {
				margin-bottom: 80px;

				a {
					&.last {
						margin-left: 20px;
						min-width: 310px;
					}
				}
			}

			.scroll {
				p {
					font-size: 18px;
					height: 40px;
					margin: 0;
					padding: 0;
					text-align: center;
				}
				.mouse {
					background-image: url('/static/img/home/scroll.png');
					background-position: bottom center;
					background-repeat: no-repeat;
					background-size: 40px 70px;
					height: 70px;
					width: 40px;
					margin: 0 auto;
				}
			}
		}
	}

	.home-case-study {
		background-image: url('/static/img/home/case-study/case-study-1.jpg');
		background-position: right top;
		min-height: 798px;

		.inner {
			padding-top: 80px;

			p {
				color: #fff;
				font-size: 20px;
				text-transform: uppercase;
				margin-bottom: 0;
			}

			img.gw {
				width: 220px;
				height: auto;
				margin-bottom: 100px;
				margin-top: -5px;
			}

			img.cs-logo {
				width: 70px;
				height: 105px;
				margin-bottom: 50px;
			}

			h2 {
				font-size: 24px;
				line-height: 36px;
				margin-bottom: 75px;

				&.company {
					margin-bottom: 30px;
				}
			}

			img.plus {
				margin-bottom: 35px;
				width: 90px;
				height: 90px;
			}			
		}
	}

	.njib {
		background-image: url('/static/img/home/njib.jpg');
		background-position: right top;

		.inner {
			padding: 130px 0 80px;

			h2 {
				font-size: 36px;
				line-height: 52px;
				margin-bottom: 40px;
			}

			iframe {
				margin-bottom: 40px;
			}
			
			.button-holder {
				p {
					font-size: 28px;
					line-height: 44px;
					margin:0 auto 30px;
					max-width: 520px;

					&.date {
						font-family: 'vag_roundedbold', sans-serif;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}

#about {

	.intro, .breakdown, .our-partners {

		text-align: center;
		.inner {
			color: #fff;
		}
	}

	.intro {
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
		background-image: url('/static/img/about/intro.jpg');
		background-position: bottom center;
		min-height: 798px;

		.inner {
			padding-top: 280px;
			h2 {
				font-size: 24px;
				line-height: 36px;
				padding: 0;
				margin-bottom: 0;

				span {
					margin-bottom: 0;
					display: inline-block;
					color: @ua-blue;
				}

				img {
					display: inline-block;
					width: 87px;
					height: auto;
					margin-bottom: 0;
					vertical-align: bottom;
				}
			}
		}
	}

	.breakdown {
		background-color: @ua-black;

		p {
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.inner {
			padding: 100px 0;

			h2 {
				margin-bottom: 60px;

				img {
					width: 87px;
					height: auto;
				}
			}

			.process {
				.large-icon {
					background-repeat: no-repeat;
					background-position: top center;
					background-size: 100px 100px;
					margin-bottom: 60px;

					&.appreciate {
						background-image: url('/static/img/icon-appreciate.png');
					}

					&.analyse {
						background-image: url('/static/img/icon-analyse.png');
					}

					&.action {
						background-image: url('/static/img/icon-action.png');
					}

					h2 {
						padding-top: 125px;
					    font-family: 'vag_roundedbold';
					    margin-bottom: 20px;
					    padding-bottom: 0;
					}

					p {
						margin-bottom: 0;
						padding: 0 25px;
					} 
				}
			}
		}
	}

	.people {

		background-color: @gray-lightest;

		p {
			margin-bottom: 0;
			padding-bottom: 0; 
		}

		.inner {
			padding: 100px 0 50px;
			text-align: center;

			h2 {
				margin-bottom: 40px;

				img {
					width: 87px;
					height: auto;
				}
			}
		}
	}

	.our-partners {
		// background-color: @ua-stone;
		background-image: url('/static/img/about/partners.jpg');
		background-position: right top;

		.inner {
			padding: 90px 0;
			max-width: 940px;

			h2 {
				margin-bottom: 60px;

				span {
					color: #fff;
				}

				img {
					width: 87px;
					height: auto;
					padding-bottom: 4px;
				}
			}

			img {
				&.third {
					width: 270px;
					height: auto;
					margin-bottom: 20px;
				}
			}
		}
	}
}

#generic-case-study {

	.intro {
		text-align: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('/static/img/case-study/emmaus-case-study.jpg');
		background-position: bottom left;
		min-height: 598px;
		
		.inner {
			color: #fff;
			padding-top: 200px;
			.row {

				.desc, .icon {
					float: left;
				}

				.desc {
					width: 180px;
					min-height: 190px;
					margin-bottom: 60px;

					h2 {
					    font-family: 'vag_roundedbold';
					    font-size: 28px;
					    margin-bottom: 15px;
					}

					span {
						font-size: 16px;
						line-height: 24px;
						display: block;
					}
				}

				h3 {
					font-size: 28px;

					span {
					    font-family: 'vag_roundedbold';
					    color: white;
					}
				}

				.icon {
					width: 120px;

					&.icon-equals, &.icon-plus {
						height: 100px;
						background-size: 100px 100px;
						background-repeat: no-repeat;
						background-position: center center;
					}

					&.icon-equals {
						background-image: url('/static/img/case-study/icon-equal.png');
					}
					&.icon-plus {
						background-image: url('/static/img/case-study/icon-plus.png');
					}
				}
			}
		}
	}

	.appreciate, .analyse, .action {

		padding: 100px 0;
		text-align: center;
		background-color: @gray-lightest;

		h2 {
			font-size: 28px;
		    font-family: 'vag_roundedbold';
		    margin-bottom: 60px;
			background-repeat: no-repeat;
			background-position: top center;
			background-size: 100px 100px;
			padding-top: 115px;
		}

		h3 {
			font-size: 24px;
			margin-bottom: 60px;
		    color: @ua-blue;
		    line-height: 36px;
		}

		.text {
			padding: 0 10px;
			text-align: left;
			h2 {
				background-image: none;
				font-size: 16px;
				margin-bottom: 20px;
			    font-family: 'vag_roundedbold';
			    color: @ua-blue;
			    padding-top: 0;
			    padding-left: 0;
			    line-height: 24px;
			}

			p {
				font-size: 14px;
				line-height: 23px;
			}
		}
	}

	.appreciate {
		h2 {
			background-image: url('/static/img/icon-appreciate.png');
		}
	}

	.analyse {
		h2 {
			background-image: url('/static/img/icon-analyse.png');
		}
	}

	.action {
		h2 {
			background-image: url('/static/img/icon-action.png');
		}
	}

	.support-quote {
		text-align: center;
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 800px;

		.inner {
			max-width: 960px;
			padding: 180px 0;

			blockquote {
				border: none;
				padding: 0 40px;
				font-size: 42px;
				line-height: 64px;
				margin-bottom: 80px;
				color: #fff;

				strong {
					font-weight: normal;
				    font-family: 'vag_roundedbold';
				}
			}

			h4 {
				color: #fff;
				margin-bottom: 0;
			    font-family: 'vag_roundedbold';
			    font-size: 24px;
				span {
					display: block;
					color: #fff;
					line-height: 42px;
				    font-family: 'vag_roundedregular';
				}
			}
		}
		&.quote-1 {
			background-image: url('/static/img/case-study/quote_1.jpg');
			background-position: center top;
		}
		&.quote-2 {
			background-image: url('/static/img/case-study/quote_2.jpg');
			background-position: center top;
		}
	}
}

#request {

	text-align: center;
	
	.intro {
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('/static/img/request/request.jpg');
		background-position: center center;
		min-height: 598px;
		.inner {
			padding-top: 280px;
			color: #fff;

			h2 {
				margin-bottom: 0;
			}
		}
	}

	.details{
		background-color: @gray-lightest;
		.inner {
			padding: 80px 0;

			h2 {
				margin-bottom: 20px;
			}

			h3 {
			    font-family: 'vag_roundedbold';
			    font-size: 16px;
			    text-align: left;
			    padding-left: 20px;
			    margin-top: 50px;
			    margin-bottom: 20px;
			    color: @ua-blue;
			}

			.control-group {
				padding: 0 15px;
				margin-bottom: 20px;

				label.control-label {
					text-align: left;
					display: block;
					margin-bottom: 15px;
				}
				.radio_btns {

					min-height: 30px;
					clear: both;
					overflow: hidden;

					label {

						text-align: left;
						float: left;
						min-width: 175px;
						margin-top: 0;
						padding-left: 0px;
						padding-top: 5px;
						height: 28px;
						line-height: 25px;
						font-size: 14px;
						margin-bottom: 10px;

						input {
							width: 22px;
							float: left;
						}
					}
				}

				.controls {
					input {
						width: 100%;
						padding: 4px 0 0 15px;
						border-radius: 18px;
						border: none;
						border: 1px solid #ccc;
						font-size: 16px;
						height: auto;
					}

					select {
						border-radius: 18px;
						border: none;
						line-height: 34px;
						font-size: 16px;
					}

					textarea {
						width: 100%;
						max-width: 100%;
						min-width: 100%;
						padding: 9px 0 0 15px;
						border-radius: 18px;
						border: none;
						border: 1px solid #ccc;
						height: 120px;
						max-height: 120px;
						font-size: 16px;
						margin-bottom: 25px;
					}

					button {
						min-width: 220px;
						padding: 7px 12px 5px;			
					}

					&.error{
						input, textarea{
							border:1px solid @ua-blue;
						}
					}

				}
			}
		}
	}
}

#not-found {
	.intro {
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
		background-image: url('/static/img/404/intro.jpg');
		background-position: bottom center;
		min-height: 798px;

		.inner {
			padding-top: 280px;

			img {
				width: 530px;
				height: auto;
				margin-bottom: 40px;
			}

			h2 {
				margin-bottom: 0;
			}
		}
	}
}

.disclaimers {
	background-color: @ua-stone;
	padding: 220px 0 80px;
	color: @ua-black;

	.inner {
		max-width: 640px;

		h2 {
			padding: 0;
		}

		h3 {
			margin-bottom: 20px;
		}

		p {
			font-size: 14px;
			margin-bottom: 20px;

			strong {
				font-weight: normal;
			    font-family: 'vag_roundedbold';
			}
		}

		ol, ul {
			margin-bottom: 20px;
			li {
				font-size: 14px;
			}
		}
	}
}

.contact-footer {
	background-color: @ua-black;
	min-height: 1110px;
	color: #fff;
	text-align: center;

	.inner {
		padding-top: 120px;
		max-width: 798px;

		p {
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 0;
			text-transform: uppercase;
			span {
				font-weight: normal;
			    font-family: 'vag_roundedbold';
			}
		}

		img.gt {
			width: 450px;
			height: auto;
			margin-top: -5px;
			margin-bottom: 80px;
		}

		.button-holder {
			a.btn {
				width: 310px;
				margin-bottom: 80px;
			}
		}

		img.aydg {
			width: 350px;
			height: auto;
		}

		h2 {
			margin-bottom: 40px;
			font-size: 20px;
		}

		.row {
			margin-bottom: 100px;

			.contact-part {
				width: 20%;
				margin-right: 0%;
				float: left;
				text-align: center;
				margin-bottom: 0;

				.icon {
					background-repeat: no-repeat;
					background-position: top center;
					background-size: 100px 100px;
					height: 100px;

					&.mobile {
						background-image: url('/static/img/contact-footer/icon-mobile.png');
					}		
					&.fb {
						background-image: url('/static/img/contact-footer/icon-fb.png');
					}				
					&.tw {
						background-image: url('/static/img/contact-footer/icon-twitter.png');
					}				
					&.email {
						background-image: url('/static/img/contact-footer/icon-email.png');
					}
					&.location {
						background-image: url('/static/img/contact-footer/icon-location.png');
					}
				}

				h2 {
					font-size: 18px;
					color: @ua-blue;
					padding-top: 20px;
					margin-bottom: 5px;
				}

				ul {
					&.local-address {
						list-style-type: none;
						padding-left: 0;

						li {
							font-size: 14px;
						}
					}						
				}

				span, a {
					margin-bottom: 0;
					font-size: 14px;
				}

				a {
					text-decoration: none;
					border-bottom: 2px solid @ua-blue;
					color: #fff;	

					&:hover {
						border-bottom: 2px solid #fff;
					}			
				}
			}
		}
	}
}

footer {
	padding: 25px 0 35px;
	line-height: normal;
	color: @ua-black;
	background-color: @ua-stone;
	font-size: 16px;

	.company-details {
		font-size: 15px;
		margin-bottom: 12px;		
	}

	span {
		color: @ua-blue;
		margin: 0 5px;
	}

	.sp {
		font-size: 11px;
		line-height: 24px;

		span {
			color: @ua-black;
			margin: 0 10px 0 0;
		}

		a {
			margin: 0 10px 0 0;
			&:hover {
				color: @ua-blue;
				border-bottom: 1px solid @ua-blue;
			}
		}
	}


	.legal {
		span {
			color: #928559;
		}
	}

	a {
		color: @ua-black;

		&:hover {
			text-decoration: none;
			color: @ua-black;
			border-bottom: 1px solid @ua-black;
		}
	}

	form {

		float: right;
		display: block;
		margin-left: 10px;
		margin-top: 0;
		width: 370px;

		h4 {
			font-size: 15px;
			margin-bottom: 12px;
			line-height: normal;
			text-align: right;
		}

		.form-group {
			margin-bottom: 0;
			min-width: 280px;

			input {
				&.form-control {
					padding: 4px 0 0 15px;
					float: left;
					max-width: 320px;
					border-radius: 18px;
					height: auto;
					font-size: 15px;
				}
			}

			button {
				float: right; 
				color: #fff;
				background-color: @ua-blue;
				padding: 7px 12px 5px;
				border-radius: 16px;
				min-height: 32px;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				font-size: 14px;

				&:hover,&:focus {
					background-color: @ua-black;
					color: #fff;
				}
			}
		}
	}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {

/* For landscape layouts only */
	
	header{

		background-color: rgba(24, 37, 42, 0.8);

		a.logo {
			img {
				width: 40px;
				height: auto;
				padding: 0;
			}
		}

		ul{
			display:none;
			position: absolute;
			top: 40px;
			right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid #000;

			li{
				display: block;
				margin-right: 30px;
				margin-left: 10px;
				text-align: left;
				a{
					text-align: left;
					color: @ua-blue;
				}
			}
		}

		form {
			display: none;
		}

		.menu{
			display: inline-block;
		}
	}
}

@media (max-width: 890px) {

	.contact-footer {
		.inner {

			img.gt {
				height: auto;
				width: 280px;
				margin-bottom: 40px;
			}

			img.aydg {
				max-width: 280px;
				margin-bottom: 10px;
			}

			.row {
				margin-bottom: 0;
				.contact-part {
					float: none;
					width: 100%;
					margin-bottom: 40px;

					&.null {
						display: none;
					}
				}
			}

			.button-holder {
				padding-bottom: 20px;
				a.btn {
					font-size: 14px;
					width: 280px;
					padding-left: 0;
					padding-right: 0;
					padding-top: 17px;
				}
			}
		}
	}

	#about {
		.intro {
			min-height: 898px;
			.inner {
				padding-top: 140px;
			}
		}
		.people {
			.inner {
				.roles {
					.holder {
						.profile {
							margin: 0 auto 30px;
						}
						h2, .title, p {
							text-align: center;
						}
						.icon-email {
							margin-left: 85px
						}
					}
				}
			}
		}
	}

	#home {
		.intro {
			max-height: 690px;

			.inner {
				padding-top: 270px;

				h1 {
					padding: 0 20px;
				}
				.button-holder {
					margin-bottom: 0;

					a {
						max-width: 280px;
						margin-bottom: 20px;

						&.last {
							margin-bottom: 60px;
							font-size: 12px;
							max-width: 240px;
							min-width: 240px;
							margin-left: 0;
							padding: 19px 10px 1px;
						}
					}
				}
				img {
					margin-bottom: 50px;
				}
				.scroll {
					display: none;
				}
			}
		}

		.njib {
			iframe {
				max-width: 300px;
				height: auto;
			}
		}

		.home-case-study {
			.inner{
				img.gw {
					margin-bottom: 40px;
				}
			}
		}
	}

	h2 {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 30px;
	}

	.inner {
		padding-left: 20px;
		padding-right: 20px;
	}

	#about {
		img.gt, img.aydg {
			max-width: 300px;
		}
	}

	.control-group {
		padding: 0 30px;
	}

	#generic-case-study {
		.intro {
			background-position: center center;
			.inner {
				padding-top: 140px;
				.row {
					.desc {
						display: block;
						width: 100%;
						min-height: 100px;
						margin-bottom: 20px;
					}

					.icon.icon-plus, .icon.icon-equals {
						display: block;
						width: 100%;
						height: 50px;
						background-size: 50px 50px;
						margin-bottom: 20px;
					}

					h3 {
						display: inline-block;
						font-size: 20px;
						padding: 40px 0 60px;
						margin: 0;
						color: @ua-blue;
					}
				}
			}
		}
		.support-quote {
			.inner {
				padding: 100px 0;
				blockquote {
					font-size: 24px;
					line-height: 38px;
				}
			}
		}
	}

	#request {
		.details {
			.inner {
				h3 {
					padding-left: 20px;
				}
				.control-group {
					.control {
						.radio_btns {
							min-height: 30px;
							label.radio {
								text-align: left;
								float: none;
								min-width: 100%;
								margin-top: 0;
								padding-left: 30px;
								padding-top: 5px;
								height: 28px;
								line-height: 25px;
								font-size: 14px;
								margin-bottom: 10px;

								input {
									width: 22px;
									float: left;
								}
							}
						}
					}
				}
			}
		}
	}

	#not-found {
		img {
			max-width: 100%;
			height: auto;
			padding: 0 30px;
		}
	}

	footer{
		.company-details {
			font-size: 12px;
		}

		.sp {
			span {
				font-size: 10px;
			}
		}

		.legal {
			line-height: 18px;
			margin-bottom: 30px;
			span {
			}
		}

		form {

			width: 290px;

			h4 {
				font-size: 14px;
			}

			.form-group {
				min-width: 290px;

				input {
					&.form-control {
						max-width: 240px;
					}
				}
			}
		}
	}

	header{

		background-color: rgba(24, 37, 42, 0.8);
		padding-bottom: 15px;

		a.logo {
			padding-top: 15px;
			img {
				width: 40px;
				height: auto;
				padding: 0;
				margin-top: 0;
				margin-left: 0;
			}
		}

		ul{
			display:none;
			position: absolute;
			top: 75px;
			right: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid #000;

			li{
				display: block;
				margin-right: 30px;
				margin-left: 10px;
				text-align: left;
				
				a {
					text-align: left;
					color: @ua-blue;
				}
			}
		}

		form {
			display: none;
		}

		.menu{
			display: inline-block;
			margin-top: 15px;
			margin-right: 20px;
		}
	}
}

.alert{
	
	text-align: left;
	border-radius: 18px;
	padding: 4px 0 0 15px;
	margin-bottom: 20px;
	height: 34px;

	&.alert-danger{
		border: none;
		background-color: lighten(#ff0000, 42%);
		color:#ff0000;
	}
	&.alert-success{
		border:1px solid #1ae100;
		background-color: #e5ffe2;
		color:#14ac00;
	}
}
.errorlist{
	list-style: none;
	margin:0;
	padding:0;
	.alert;
	border: none;
	background-color: lighten(#ff0000, 42%);
	color:#ff0000;
}

@import 'navca.less';
@import 'partners.less';