header {
	&.inverse {
		a {
			&.navca-logo {
				img {
					width: 210px;
				}
			}
		}
	}
}

#navca {
	.intro {
		background-size: cover;
		background-repeat: no-repeat;
		color: #fff;
		text-align: center;
	}

	.intro {
		background-image: url('/static/img/navca/intro.jpg');
		background-position: bottom center;
		min-height: 798px;

		.inner {
			padding-top: 280px;
			h2 {
				font-size: 24px;
				line-height: 36px;
				padding: 0;
				margin-bottom: 0;

				span {
					margin-bottom: 0;
					display: inline-block;
					color: @ua-blue;
				}

				img {
					display: inline-block;
					width: 87px;
					height: auto;
					margin-bottom: 0;
					vertical-align: bottom;
				}
			}
		}
	}

	.breakdown {
		background-color: @ua-black;
		text-align: center;
		color: #fff;

		p {
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.inner {
			padding: 100px 0;

			h2 {
				margin-bottom: 60px;

				img {
					width: 87px;
					height: auto;
				}
			}

			.process {
				.large-icon {
					background-repeat: no-repeat;
					background-position: top center;
					background-size: 100px 100px;
					margin-bottom: 60px;

					&.appreciate {
						background-image: url('/static/img/icon-appreciate.png');
					}

					&.analyse {
						background-image: url('/static/img/icon-analyse.png');
					}

					&.action {
						background-image: url('/static/img/icon-action.png');
					}

					h2 {
						padding-top: 125px;
					    font-family: 'vag_roundedbold';
					    margin-bottom: 20px;
					    padding-bottom: 0;
					}

					p {
						margin-bottom: 0;
						padding: 0 25px;
					} 
				}
			}
		}
	}

	.navca {
		text-align: center;
		.inner {
			padding: 80px 0 40px;

			h2 {
				margin-bottom: 20px;
				text-transform: uppercase;
				color: @ua-blue;
				font-size: 40px;
			}

			h3 {
				margin-bottom: 60px;
			}

			.large-icon {
				background-repeat: no-repeat;
				background-position: top center;
				background-size: 100px 100px;
				margin-bottom: 60px;

				&.call {
					background-image: url('/static/img/navca/icon-call.png');
				}

				&.document {
					background-image: url('/static/img/navca/icon-document.png');
				}

				&.return {
					background-image: url('/static/img/navca/icon-return.png');
				}

				h2 {
					color: @ua-blue;
					padding-top: 125px;
				    font-family: 'vag_roundedbold';
				    margin-bottom: 20px;
				    padding-bottom: 0;
				    line-height: 30px;
				    font-size: 24px;
				    text-transform: none;
				}

				p {
					margin-bottom: 0;
					padding: 0 25px;
				} 
				span {
					display: block;
					padding-top: 15px;
					font-size: 14px;
				}
			}
		}
	}

	.contact-navca {
		background-color: @ua-black;
		color: #fff;
		text-align: center;

		.inner {
			padding: 80px 0;
			max-width: 798px;

			p {
				font-size: 20px;
				margin-bottom: 0;
				text-transform: uppercase;
				span {
					font-weight: normal;
				    font-family: 'vag_roundedbold';
				}
			}

			img.gt {
				width: 450px;
				height: auto;
				margin-top: -5px;
				margin-bottom: 80px;
			}

			.button-holder {
				a.btn {
					width: 310px;
					margin-bottom: 80px;
				}
			}

			img.aydg {
				width: 350px;
				height: auto;
			}

			h2 {
				margin-bottom: 40px;
				font-size: 20px;
			}

			.row {
				// margin-bottom: 100px;

				.contact-part {
					width: 20%;
					margin-right: 0%;
					float: left;
					text-align: center;
					margin-bottom: 0;

					.icon {
						background-repeat: no-repeat;
						background-position: top center;
						background-size: 100px 100px;
						height: 100px;

						&.mobile {
							background-image: url('/static/img/contact-footer/icon-mobile.png');
						}		
						&.fax {
							background-image: url('/static/img/contact-footer/icon-fax.png');
						}				
						&.email {
							background-image: url('/static/img/contact-footer/icon-email.png');
						}
						&.location {
							background-image: url('/static/img/contact-footer/icon-location.png');
						}
						&.web {
							background-image: url('/static/img/contact-footer/icon-web.png');
						}				
					}

					h2 {
						font-size: 18px;
						color: @ua-blue;
						padding-top: 20px;
						margin-bottom: 5px;
					}

					span, a {
						margin-bottom: 0;
						font-size: 14px;
					}

					a {
						text-decoration: none;
						border-bottom: 2px solid @ua-blue;
						color: #fff;	

						&:hover {
							border-bottom: 2px solid #fff;
						}			
					}
				}
			}
		}
	}
}

@media (max-width: 890px) {
	#navca {
		.intro {
			.inner {
				padding-top: 160px;
			}
		}
	}
}