#partners {
	.logos {
		min-height: 798px;
		background-color: @ua-stone;
		padding-bottom: 80px;

		.inner {
			padding-top: 250px;
			max-width: 940px;	
			text-align: center;

			.row {
				margin-bottom: 30px;
				min-height: 300px;

				.col-md-3 {
					a {
						line-height: 20px;
						font-size: 14px;
						color: @ua-black;
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease;
						-o-transition: all 0.3s ease;
						-ms-transition: all 0.3s ease;
						transition: all 0.3s ease;

						img {
							width: 200px;
							height: 200px;
							margin-bottom: 20px;
							-webkit-transition: all 0.3s ease;
							-moz-transition: all 0.3s ease;
							-o-transition: all 0.3s ease;
							-ms-transition: all 0.3s ease;
							transition: all 0.3s ease;

							&:hover {
								height: 192px;
								width: 192px;
							}
						}

						span {
							display: block;
							min-height: 60px;
							padding: 0 30px;
						}

						&:hover, &:focus{
							text-decoration: none;
							color: @ua-blue;
						}
					}
				}
			}

			.middle-one {
				min-height: 310px;
				a {
					line-height: 20px;
					font-size: 14px;
					color: @ua-black;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					-ms-transition: all 0.3s ease;
					transition: all 0.3s ease;

					&:hover, &:focus{
						text-decoration: none;
						color: @ua-blue;

					}

					img {
						width: 200px;
						height: 200px;
						margin-bottom: 20px;
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease;
						-o-transition: all 0.3s ease;
						-ms-transition: all 0.3s ease;
						transition: all 0.3s ease;

						&:hover {
							height: 192px;
							width: 192px;
						}
					}

					span {
						display: block;
						min-height: 60px;
						padding: 0 30px;
					}
				}
			}

			.pure-text {
				h3 {
					padding-top: 50px;
					font-size: 18px;
					line-height: 26px;
					min-height: 150px;
					margin-bottom: 0;
				}
			}

			.button-holder {
				margin-top: 80px;
				.btn {
					margin-right: 20px;
					&:hover,&:focus {
						background-color: @ua-black;
						color: #fff;
					}
				}
			}
		}
	}
}

@media (max-width: 890px) {
	#partners {
		.intro {
			.inner {
				padding-top: 0;
			}
		}
	}
}