#services{
	.intro {
		min-height: 598px;
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: @ua-black;
		margin-bottom: 60px;
		
		.inner {
			text-align: center;
			max-width: 798px;
			padding-top: 278px;

			h2 {
				color: #fff;
				font-size: 36px;
				line-height: 48px;
				margin-bottom: 0;
			}
		}
	}

	.services-section {
		.inner {
			
			text-align: center;
			padding-top: 20px;
			padding-bottom: 60px;
			max-width: 940px;

			h2 {
				font-size: 24px;
				line-height: 34px;
				font-weight: normal;
			    font-family: 'vag_roundedbold', sans-serif;
			    color: @ua-blue;
				background-repeat: no-repeat;
				background-position: top center;

			    &.appreciate-section {
				    padding-top: 120px;
					background-size: 100px 100px;
					background-image: url('/static/img/icon-appreciate.png');
			    }
			    &.analyse-section {
				    padding-top: 120px;
					background-size: 100px 100px;
					background-image: url('/static/img/icon-analyse.png');
			    }
			    &.action-section {
				    padding-top: 120px;
					background-size: 100px 100px;
					background-image: url('/static/img/icon-action.png');
			    }
			    &.action-service-section {
				    padding-top: 0;
				    margin-bottom: 80px;
			    }
			}

			p {
				font-size: 20px;
				line-height: 32px;
				font-weight: normal;
			    max-width: 680px;
			    margin: 0 auto 80px;
			}

			.row {
				.col-sm-4, .col-sm-6 {
					.sml-service {
						
						min-height: 450px;
						background: #f2f2f2;
						padding: 35px 20px 0;
						margin-bottom: 30px;
						-webkit-border-radius: 12px;
						-moz-border-radius: 12px;
						border-radius: 12px;
						-webkit-box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.48);
						-moz-box-shadow:    0px 2px 3px 0px rgba(50, 50, 50, 0.48);
						box-shadow:         0px 2px 3px 0px rgba(50, 50, 50, 0.48);

						&.xs-service {
							max-height: 375px;
							min-height: 375px;
						}

						&.xxs-service {
							max-height: 325px;
							min-height: 325px;
							padding: 35px 40px;
						}

						&.service-ua-black {
							background-color: @ua-black;
						}


						img {
							width: 65px;
							height: auto;
							margin-bottom: 20px;
						}

						h3 {
							margin-bottom: 20px;
							font-size: 16px;
							line-height: 28px;
							font-weight: normal;
						    font-family: 'vag_roundedbold', sans-serif;
						}
						
						p {
							margin-bottom: 0;
							font-size: 16px;
							line-height: 28px;

							strong {
								font-weight: normal;
							    font-family: 'vag_roundedbold', sans-serif;
							}
						}
					}
					
					.service-ua-black {

					    p {
					    	color: #fff;
					    }

					    h3 {
					    	color: #fff;
					    }
					}
				}
			}
		}
	}
}

@media (max-width: 890px) { 

	#services{
		.intro {
			
			min-height: 498px;
			background-position: right top;
			background-size: cover;
			background-repeat: no-repeat;
			background-color: @ua-black;
			
			.inner {
				padding-top: 220px;
				padding-bottom: 80px;

				h2 {
					font-size: 24px;
					line-height: 36px;
				}
			}
		}
	}
}