.staff {
	padding: 0 0 40px;
	background-color: @gray-lightest;

	#people_slider{
		position:relative;
		width:750px;
		margin:0 auto;
		min-height: 700px;

		.people_container{
			overflow:hidden;
			position:relative;
			height: 600px;
		}

		.people_slider{
			position: absolute;
			top:0;
			left:0;
			height: 250px;
		}

		.previous{
			position: absolute;
			text-decoration: none;
			background-image: url('/static/img/about/left-nav.png');
			background-size: 50px 200px;
			background-repeat: no-repeat;
			display: block;
			width:50px;
			height:200px;
			opacity:0.7;
			&:hover{
				opacity:1;
			}
		}

		.next{
			position: absolute;
			text-decoration: none;
			background-image: url('/static/img/about/right-nav.png');
			background-size: 50px 200px;
			background-repeat: no-repeat;
			display: block;
			width: 50px;
			height: 200px;
			opacity: 0.9;

			&:hover{
				opacity:1;
			}
		}

		.product-list-item{
			width:250px;
			height:250px;
			float:left;

			.holder{

				padding: 0 25px;
				margin-bottom: 40px;
				clear: both;
				overflow: hidden;

				.profile {
					background-repeat: no-repeat;
					background-position: top center;
					background-image: url('/static/img/about/people/placeholder_profile.jpg');
					background-size: 200px 200px;
					height: 200px;
					width: 200px;
					margin-bottom: 25px;
					margin-right: 40px;
					border-radius: 100px;
					border: 10px solid @ua-blue;

					&.giles {
						background-image: url('/static/img/about/people/giles_profile.jpg');
					}

					&.william {
						background-image: url('/static/img/about/people/william_profile.jpg');
					}

					&.paul {
						background-image: url('/static/img/about/people/paul_profile.jpg');
					}

					&.gary {
						background-image: url('/static/img/about/people/gary_profile.jpg');
					}

					&.andy {
						background-image: url('/static/img/about/people/andy_profile.jpg');
					}

					&.dean {
						background-image: url('/static/img/about/people/dean_profile.jpg');
					}

					&.brendan {
						background-image: url('/static/img/about/people/brendan_profile.jpg');
					}

					&.aisha {
						background-image: url('/static/img/about/people/aisha_profile.jpg');
					}
				}

				h2 {
				    font-family: 'vag_roundedbold';
				    margin-bottom: 0;
				    min-height: 45px;
				    padding-bottom: 0;
					text-align: left;
					padding-left: 0;
					line-height: 32px;
					font-size: 20px;
				}

				.title {
					text-align: left;
					line-height: 22px;
				    font-family: 'vag_roundedbold';
				    margin-bottom: 0;
				    font-size: 14px;
				    min-height: 80px;

				    span {
					    color: @ua-dark-blue;
					    display: block;
				    }
				}

				p {
					text-align: left;
					margin-bottom: 20px;
					min-height: 180px;
				}

				.small-icons {
					background-size: 50px 50px;
					background-repeat: no-repeat;
					background-position: top left;
					width: 50px;
					height: 50px;
					display: block;
					float: left;
					margin-right: 12px;

					&:hover {
						opacity: 0.9;
					}

					&.icon-email {
						background-image: url('/static/img/about/icon-email.png');
					}
					
					&.icon-li {
						background-image: url('/static/img/about/icon-li.png');
					}
				}
			}
		}
	}
}

@media (max-width: 890px) {
	.staff {

		padding: 0 0 20px;
		background-color: @gray-lightest;

		#people_slider {

			position:relative;
			width: 240px;
			margin: 0 0 0 40px;

			.next {
				right: 10px;
			}
		}
	}
}