h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'vag_roundedregular', sans-serif;
	font-weight: 300;
	font-style: normal;
	font-weight: normal;
	margin: 0 0 30px;
	padding: 0;

	span {
    color: @ua-blue;
	}
	small {
		font-weight: normal;
		line-height: 1;
	}
	strong {
		font-weight: normal;
	    font-family: 'vag_roundedbold', sans-serif;
	}
}

h2 {
	font-family: 'vag_roundedregular', sans-serif;
	font-size: 24px;
	line-height: 36px;
}

p {
	strong {
		font-weight: normal;
	    font-family: 'vag_roundedbold', sans-serif;
	}
}